function RDSearch(options){if(!options.output){throw new Error('output is required parameter for RDSearch');}
for(let param in RDSearch.defaults){this[param]=(typeof(options[param])!=='undefined')?options[param]:RDSearch.defaults[param];}
if(typeof(this.form)==='string'){this.form=document.querySelector(this.form);}
if(typeof(this.output)==='string'){this.output=document.querySelector(this.output);}
this.input=this.form.querySelector('input[name="s"]');this.form.RDSearch=this;if(location.search){this.getResult(location.search);}
if(this.form){this.addHandlers();}}
RDSearch.defaults={handler:'bat/rd-search.php',filter:'*.html',template:`<h5 class="search-title"><a target="_top" href="#{href}" class="search-link">#{title}</a></h5>
		<p>...#{token}...</p>
		<p class="match"><em>Terms matched: #{count} - URL: #{href}</em></p>`,form:null,input:null,output:null,mode:null,liveResults:5,minStrLength:3};RDSearch.prototype.addHandlers=function(){switch(this.mode){case 'live':let timeoutId;this.input.addEventListener('focus',()=>{if(this.input.value.trim().length>=this.minStrLength){clearTimeout(timeoutId);this.output.classList.add('rd-search-show');}});this.input.addEventListener('blur',()=>{timeoutId=setTimeout(()=>{this.output.classList.remove('rd-search-show');},1500);});this.output.addEventListener('mousemove',()=>{clearTimeout(timeoutId);this.output.classList.add('rd-search-show');});this.output.addEventListener('mouseleave',()=>{timeoutId=setTimeout(()=>{this.output.classList.remove('rd-search-show');},1500);});this.input.addEventListener('input',()=>{if(this.input.value.trim().length>=this.minStrLength){this.output.classList.add('rd-search-show');this.getResult({s:this.input.value});}else{this.output.classList.remove('rd-search-show');}});break;case 'submit':this.form.addEventListener('submit',(event)=>{event.preventDefault();this.getResult({s:this.input.value});});break;}};RDSearch.prototype.getResult=function(params){this.output.classList.add('rd-search-loading');let
xhr=new XMLHttpRequest(),req=new URLSearchParams(params);req.append('template',this.template);req.append('filter',this.filter);if(this.mode==='live'){req.append('liveSearch',true);req.append('liveCount',this.liveResults);}
xhr.open('GET',this.handler+'?'+req.toString(),true);xhr.onreadystatechange=(event)=>{if(xhr.readyState===4&&xhr.status===200){this.output.innerHTML=xhr.response;this.output.classList.remove('rd-search-loading');}};xhr.send();};