(function(){function merge(source,merged){for(let key in merged){if(merged[key]instanceof Object&&merged[key].constructor.name==='Object'){if(typeof(source[key])!=='object')source[key]={};source[key]=merge(source[key],merged[key]);}else{source[key]=merged[key];}}
return source;}
function ZemezMailchimp(params){if(!params||!params.node||!(params.node instanceof Element)){throw new Error('ZemezMailchimp.node must be an Element');}
if(!params||!params.action||typeof(params.action)!=='string'){throw new Error('ZemezMailchimp.action must be a string');}
merge(this,{node:null,action:null,fields:'input, select, textarea',clean:true,onBusy:function(){console.warn('[ZemezMailchimp] busy');},onInvalid:function(){console.warn('[ZemezMailchimp] invalid field');},onSend:function(data){console.log('[ZemezMailchimp] sending:',data);},onSuccess:function(response){console.log('[ZemezMailchimp] response:',response);},onError:function(error){console.error('[ZemezMailchimp] error:',error);},inputs:[],state:null,data:null});merge(this,params);this.node.zemezMailchimp=this;this.node.setAttribute('novalidate','novalidate');this.inputs=this.node.querySelectorAll(this.fields);if(this.clean){this.inputs.forEach(function(node){if(!(node.cleaner instanceof Function)){node.cleaner=(function(){this.value='';}).bind(node);}})}
this.action=this.action.replace('/post?','/post-json?');this.node.addEventListener('submit',(event)=>{event.preventDefault();this.submit();});this.state='ready';}
ZemezMailchimp.prototype.submit=function(){if(this.state==='ready'){this.state='busy';this.data=this.node.querySelector('input[name="email"]').value;let
correct=true,chain=Promise.resolve();this.inputs.forEach((node)=>{let valid=node.validator instanceof Function?node.validator():true;if(valid instanceof Function){chain=chain.then(valid).then(function(result){if(!result)correct=false;});}else if(!valid){correct=false;}});chain.then(()=>{if(correct){this.request();}else if(this.onInvalid instanceof Function){this.onInvalid.call(this);this.state='ready';}});}else if(this.onBusy instanceof Function){this.onBusy.call(this);}};ZemezMailchimp.prototype.request=function(){this.state='busy';if(this.onSend instanceof Function){this.onSend.call(this,this.data);}
let
node=document.createElement('script'),cb='cb'+String(Math.random()).slice(-6),response=null;node.src=`${this.action}&EMAIL=${this.data}&c=CallbackRegistry.${cb}`;document.head.appendChild(node);if(!window.CallbackRegistry){window.CallbackRegistry={};}
window.CallbackRegistry[cb]=function(data){response=data;};node.addEventListener('load',()=>{if(this.onSuccess instanceof Function){this.onSuccess.call(this,response);}
node.remove();delete window.CallbackRegistry[cb];if(this.clean){this.inputs.forEach(function(node){if(node.cleaner instanceof Function){node.cleaner();}});}
this.state='ready';});node.addEventListener('error',(error)=>{if(this.onError instanceof Function){this.onError.call(this,error);}
node.remove();delete window.CallbackRegistry[cb];this.state='ready';});};if(!window.ZemezMailchimp){window.ZemezMailchimp=ZemezMailchimp;}else{throw new Error('ZemezMailchimp is already defined or occupied');}})();