(function(){function merge(source,merged){for(let key in merged){if(merged[key]instanceof Object&&merged[key].constructor.name==='Object'){if(typeof(source[key])!=='object')source[key]={};source[key]=merge(source[key],merged[key]);}else{source[key]=merged[key];}}
return source;}
function RDMailform(params){if(!params||!params.node||!(params.node instanceof Element)){throw new Error('RDMailfrom.node must be an Element');}
merge(this,{node:null,type:'contact',fields:'input, select, textarea',clean:true,msg:{'MF000':'Successfully sent!','MF001':'Recipients are not set!','MF002':'Form will not work locally!','MF003':'Please, define email field in your form!','MF004':'Please, define type of your form!','MF254':'Something went wrong with PHPMailer!','MF255':'Aw, snap! Something went wrong.'},onInvalid:function(){},onSend:function(data){},onResponse:function(response){},onError:function(response){},onSuccess:function(code,message){},onBusy:function(){},inputs:[],state:null,data:null});merge(this,params);this.node.rdMailform=this;this.node.setAttribute('novalidate','novalidate');this.inputs=this.node.querySelectorAll(this.fields);if(this.clean){this.inputs.forEach(function(node){if(!(node.cleaner instanceof Function)){node.cleaner=(function(){this.value='';}).bind(node);}})}
this.node.addEventListener('submit',this.submitHandler.bind(this));this.state='ready';}
RDMailform.prototype.submitHandler=function(event){event.preventDefault();if(this.state==='ready'){this.state='busy';this.data=new FormData();this.data.append('form-type',this.type);let
correct=true,chain=Promise.resolve();this.inputs.forEach((node)=>{let
name=node.getAttribute('name'),value=node.value,valid=node.validator instanceof Function?node.validator():true;if(valid instanceof Function){chain=chain.then(valid).then(function(result){if(!result)correct=false;});}else if(valid){if(name){this.data.append(name,value);}}else{correct=false;}});chain.then(()=>{if(correct){this.request();}else if(this.onInvalid instanceof Function){this.onInvalid.call(this);this.state='ready';}});}else if(this.onBusy instanceof Function){this.onBusy.call(this);}};RDMailform.prototype.request=function(){this.state='busy';let request=new XMLHttpRequest();if(this.onSend instanceof Function){this.onSend.call(this,this.data);}
request.open('POST','components/rd-mailform/rd-mailform.php');request.send(this.data);request.onreadystatechange=()=>{if(request.readyState===4){if(this.onResponse instanceof Function){this.onResponse.call(this,request.responseText);}
if(request.status===200){if(request.responseText.length===5&&this.onSuccess instanceof Function){if(this.clean){this.inputs.forEach(function(node){if(node.cleaner instanceof Function){node.cleaner();}});}
this.onSuccess.call(this,request.responseText,this.msg[request.responseText]);}else if(this.onError instanceof Function){this.onError.call(this,request.responseText);}}else if(this.onError instanceof Function){this.onError.call(this,request.responseText);}
this.state='ready';}};};if(!window.RDMailform){window.RDMailform=RDMailform;}else{throw new Error('RDMailform is already defined or occupied');}})();